{
  "name": "wc-accordion",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "version": "0.1.3",
  "repository": "https://github.com/funkeeflow/wc-accordion",
  "homepage": "https://funkeeflow.github.io/wc-accordion/",
  "scripts": {
    "analyze": "wca analyze index.js --outFile custom-elements.json"
  },
  "devDependencies": {
    "web-component-analyzer": "^1.1.6"
  },
  "dependencies": {}
}
